{
  "prompt_template": "你是工具路由器。你的唯一任务是判断用户请求是否需要调用工具。不要回答用户问题，不要输出解释文字，不要输出 Markdown。\n\n用户输入：{user_input}\n\n可用工具列表：\n{tool_list}\n\n输出要求：只输出一行 JSON，不要包含任何其他内容。\n如果需要工具，输出：{\"need_tool\":true,\"tool\":\"工具名\",\"args\":{\"参数名\":\"参数值\"}}\n如果不需要工具（包括参数不足、参数无法确定的情况），输出：{\"need_tool\":false,\"tool\":\"\",\"args\":{}}\n",
  "tools": [
    {
      "name": "get_weather",
      "params": {
        "city": {
          "type": "string",
          "required": true,
          "description": "要查询的城市名称，例如北京"
        }
      },
      "desc": "获取天气"
    },
    {
      "name": "get_time",
      "params": {},
      "desc": "获取当前时间"
    }
  ]
}

